-- Выражение LIKE
-- 1. Бизнес смысл:
-- Менеджеру по продажам нужно отфильтровать базу клиентов, оставив только
-- общества с ограниченной ответственностью (ООО), например, для рассылки
-- специфичных коммерческих предложений или бухгалтерских сверок,
-- так как у ИП и ЗАО другой документооборот
SELECT name, city, contract_date
    FROM "buyer"
    WHERE name LIKE 'ООО%';

-- Выражение IN
-- 2. Бизнес смысл:
-- Кладовщику или инженеру нужно провести инвентаризацию только металлических
-- изделий на складе, исключив резину, пластик и прочие материалы
SELECT name, material, stock_quantity
    FROM "detail"
    WHERE material IN ('Сталь', 'Чугун');

-- Выражение BETWEEN
-- 3. Бизнес смысл:
-- Финансовому директору требуется выгрузить реестр всех накладных за 2025 год
-- для закрытия годового баланса и расчета налоговой базы предприятия
SELECT id AS invoice_id, buyer_id, invoice_date
    FROM "invoice"
    WHERE invoice_date BETWEEN '2025-01-01' AND '2025-12-31';

-- Нахождение временного интервала
-- 4. Бизнес смысл:
-- Отдел маркетинга оценивает лояльность клиентов (LTV).
-- Запрос показывает точный интервал (годы/месяцы/дни) и просто количество дней
-- с момента подписания договора. Позволяет выявить старичков,
-- которым пора предложить скидку или программу лояльности.
SELECT name,
       contract_date,
       AGE(CURRENT_DATE, contract_date) AS precise_cooperation_interval,
       CURRENT_DATE - contract_date AS days_since_contract
    FROM "buyer";

-- Агрегатные функции
-- 5. Бизнес смысл:
-- Директору малого предприятия нужно быстро оценить масштаб склада: общее физическое
-- количество единиц товара и разброс цен (от самой дешевой детали до самой дорогой),
-- чтобы понимать структуру ассортимента
SELECT SUM(stock_quantity) AS total_items,
       MIN(price) / 10000.0 AS min_price_rub,
       MAX(price) / 10000.0 AS max_price_rub
    FROM "detail";

-- Группировка данных
-- 6. Бизнес смысл:
-- Анализ активности покупателей. Запрос показывает, сколько заказов (накладных)
-- оформил каждый клиент. Помогает сегментировать базу на постоянных
-- оптовиков и разовых покупателей
SELECT buyer_id, COUNT(id) AS total_invoices
    FROM "invoice"
    GROUP BY buyer_id
    ORDER BY total_invoices DESC;
